{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    },
    "version": {
      "conventionalCommits": true
    }
  },
  "version": "0.8.1"
}
